{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Chatbot with ollama reading PDFs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ollama",
    "chatbot",
    "pdf",
    "server"
  ],
  "author": "Cristina Avila",
  "license": "MIT",
  "dependencies": {
    "@langchain/community": "^0.0.27",
    "@xenova/transformers": "^2.15.0",
    "autoprefixer": "^10.4.17",
    "encoding": "^0.1.13",
    "langchain": "^0.1.17",
    "pdf-parse": "^1.1.1",
    "voy-search": "^0.6.3"
  }
}
